<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/board.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }

        .container {
          text-align: center;
          width: 500px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          background-color: white;
        }

        .container a {
          display: block;
          margin: 10px 0;
          padding: 10px 20px;
          text-decoration: none;
          color: white;
          background-color: #4CAF50;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        .container a:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>마추기.io</h1>
    <a href="/machugi/save">회원가입</a>
    <a href="/machugi/login">로그인</a>
</div>
</body>
</html>
